{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "css.lint.unknownAtRules": "ignore"
}
